<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="../javascripts/gallery.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Gallery</title>
    <style>
        #gd-cnt {
            text-align: center;
            /* background-color: lightblue; */
            grid-template-columns: auto auto auto;
            display: grid;
            grid-gap: 50px;
        }

        .gd-itm {

            /* padding-right: 1px; */
            border-radius: 4px;
            background-color: #192435;

            padding: 10px;
            display: inline-grid;


        }

        .btn {
            /* overflow: hidden; */
            width: 55px;
            position: fixed;
            right: 20px;
            bottom: 20px;
            padding: 10px;
            background-color: rgb(0, 110, 255);
            color: white;
            font-size: 48px;
            border-radius: 100%;
            font-weight: 911;
        }
    </style>
</head>

<body style="text-align: center ;     background: linear-gradient(45deg, #6ac1c5, #bda5ff);" onload="test()">
    <h1 style="color :black ">Gallery</h1>
    <div id="gd-cnt">
    </div>

    <form action="http://localhost:3000/serverUpload" method="post" enctype="multipart/form-data">
        <label for="file"><span for="files" class="btn">&#43;</span></label>
        <input type="file" id='file' name="file" onchange='form.submit()' style="visibility:hidden;">
    </form>
</body>

</html>